<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employees</title>
    <h1>
        Employees
    </h1>
</head>
<body>
<form method="post" action="/createEmployee">
    <button type="submit">Add new employee</button>
</form>
<form method="get" action="/listOfAllEmployees">
    <button type="submit">All employees</button>
</form>
<h3>

</h3>
<form th:action="@{/search}" method="get">
    <label for="searchInput">
        Search by first or last name
    </label>
    <div>
        <input type="text" name="searchInput" id="searchInput">
    </div>
    <input type="submit" value="Search">
</form>
<h3>

</h3>
<form method="get" action="/homePage">
    <button type="submit">Back</button>
</form>
<style>
    h1 {
        color: #00263b;
        margin-left: 400px;
    }
    h3 {
        font: icon;
    }

    body {
        background-color: #e6ffff;
    }

    button {
        margin-left: 400px;
        background-color: azure;
        width: 150px;
        height: 45px;
    }

    label {
        margin-left: 400px;
    }

    input {
        margin-left: 400px;
        background-color: azure;
        width: 150px;
        height: 35px;
    }


</style>
</body>
</html>
