<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Adding new employee</title>
    <h1>
        Add new employee
    </h1>
</head>
<body>
<form th:object="${createEmployee}" th:action="@{/employee}" method="post">
    <div>
        <input type="text" id = "firstName" th:field="*{firstName}" required>

        <label for="firstName">
            First name
        </label>
    </div>
    <div>
        <input type="text" id = "lastName" th:field="*{lastName}" required>

        <label for="lastName">
            Last name
        </label>
    </div>
    <div>
        <input type="text" id = "birthDate" th:field="*{birthDate}">

        <label for="birthDate">
            Birth date
        </label>
    </div>
    <div>
        <input type="number" id = "wage" th:field="*{wage}" required>

        <label for="wage">
            Wage
        </label>
    </div>
    <div>
        <input type="text" id = "considerRaise" th:field="*{considerDateOfRaise}">

        <label for="considerRaise">
            Date of last raise
        </label>
    </div>
    <input type="submit" value="Save employee">

</form>
<h3>

</h3>
<form method="get" action="/employeesHome">
    <button type="submit">Back</button>
</form>
<form method="get" action="/homePage">
    <button type="submit">Home</button>
</form>
<style>
    h1 {
        color: #00263b;
        margin-left: 400px;
    }
    h3 {
        font: icon;
    }

    body {
        background-color: #e6ffff;
    }

    button {
        margin-left: 400px;
        background-color: azure;
        width: 150px;
        height: 45px;
    }

    input {
        margin-left: 400px;
        background-color: azure;
        width: 150px;
        height: 35px;
    }

</style>
</body>
</html>
