<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Factory machines</title>
    <h1>
        Factory machines
    </h1>
</head>
<body>
<form method="post" action="/createFactoryMachinePage">
    <button type="submit">Add new factory machines</button>
</form>
<form method="get" action="/listOfAllFactoryMachines">
    <button type="submit">All factory machines</button>
</form>
<h3>

</h3>
<form th:action="@{/searchById}" method="get">
    <label for="idInput">
        Search by id
    </label>
    <div>
        <input type="number" name="idInput" id="idInput">
    </div>
    <input type="submit" value="Search">
</form>
<h3>

</h3>
<form method="get" action="/homePage">
    <button type="submit">Back</button>
</form>
<style>
    h1 {
        color: #00263b;
        margin-left: 400px;
    }
    h3 {
        font: icon;
    }

    body {
        background-color: #e6ffff;
    }

    button {
        margin-left: 400px;
        background-color: azure;
        width: 150px;
        height: 45px;
    }

    label {
        margin-left: 400px;
    }

    input {
        margin-left: 400px;
        background-color: azure;
        width: 150px;
        height: 35px;
    }

</style>
</body>
</html>
