<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Updating factory machine</title>
    <h1>
        Update factory machine
    </h1>
</head>
<body>
<form th:object="${updateFactoryMachine}" th:action="@{|/updateFactoryMachine/${id}|}" method="post">
    <div>
        <input type="text" id="machineType" th:field="*{machineType}" required>

        <label for="machineType">
            Type of machine
        </label>
    </div>
    <div>
        <input type="text" id="lastMaintenance" th:field="*{lastMaintenance}" required>

        <label for="lastMaintenance">
            Last maintenance
        </label>
    </div>
    <input type="submit" value="Update factory machine">
</form>
<h3>

</h3>
<form method="get" action="/listOfAllFactoryMachines">
    <button type="submit">All factory machines</button>
</form>
<form method="get" action="/homePage">
    <button type="submit">Home</button>
</form>

<style>
    h1 {
        color: #00263b;
        margin-left: 400px;
    }
    h3 {
        font: icon;
    }

    body {
        background-color: #e6ffff;
    }

    button {
        margin-left: 400px;
        background-color: azure;
        width: 150px;
        height: 45px;
    }

    input {
        margin-left: 400px;
        background-color: azure;
        width: 150px;
        height: 35px;
    }
</style>
</body>
</html>
