<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <h1>
        MyManager
    </h1>
</head>
<body>

<form method="get" action="/employeesHome">
    <button type="submit">Employees</button>
</form>
<form method="get" action="/factoryMachinesHome">
    <button type="submit">Factory machines</button>
</form>
<form method="get" action="/machineTypesHome">
    <button type="submit">Machine types</button>
</form>
<form method="get" action="/vehiclesHome">
    <button type="submit">Vehicles</button>
</form>
<h3>

</h3>
<form th:action="@{/timeline}" method="get">
    <label for="noOfDays">
        See your to-do list
    </label>
    <div>
        <input type="number" name="noOfDays" id="noOfDays">
    </div>
    <input type="submit" value="Add number of days">
</form>

<style>
    h1 {
        color: #00263b;
        margin-left: 400px;
    }
    h3 {
        font: icon;
    }

    body {
        background-color: #e6ffff;
    }

    button {
        margin-left: 400px;
        background-color: azure;
        width: 150px;
        height: 45px;
    }

    label {
        margin-left: 400px;
    }

    input {
        margin-left: 400px;
        background-color: azure;
        width: 150px;
        height: 35px;
    }


</style>

</body>
</html>
