<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Adding new machine type</title>
    <h1>
        Add new machine type
    </h1>
</head>
<body>
<form th:object="${machineTypeDTO}" th:action="@{/machineType}" method="post">
    <div>
        <input type="text" id="type" th:field="*{type}" required>

        <label for="type">
            Type
        </label>
    </div>
    <div>
        <input type="number" id="recurrence" th:field="*{recurrence}" required>

        <label for="recurrence">
            Recurrence
        </label>
    </div>
    <input type="submit" value="Save machine type">
</form>
<h3>

</h3>
<form method="get" action="/machineTypesHome">
    <button type="submit">Back</button>
</form>
<form method="get" action="/homePage">
    <button type="submit">Home</button>
</form>
<style>
    h1 {
        color: #00263b;
        margin-left: 400px;
    }
    h3 {
        font: icon;
    }

    body {
        background-color: #e6ffff;
    }

    button {
        margin-left: 400px;
        background-color: azure;
        width: 150px;
        height: 45px;
    }

    /*label {*/
    /*    margin-left: 400px;*/
    /*}*/

    input {
        margin-left: 400px;
        background-color: azure;
        width: 150px;
        height: 35px;
    }

</style>
</body>
</html>
