<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>machine type updated response page</title>
</head>
<body>
<h2>
    Machine type updated successfully
</h2>
<form method="get" action="/homePage">
    <button type="submit">Home</button>
</form>
<style>
    h2 {
        color: #00263b;
        margin-left: 400px;
    }

    body {
        background-color: #e6ffff;
    }

    button {
        margin-left: 400px;
        background-color: azure;
        width: 150px;
        height: 45px;
    }

</style>
</body>
</html>
