<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Machine types</title>
    <h1>
        Machine types
    </h1>
</head>
<body>
<form method="post" action="/createMachineType">
    <button type="submit">Add new machine types</button>
</form>
<form method="get" action="/listOfAllMachineTypes">
    <button type="submit">All machine types</button>
</form>
<h3>

</h3>
<form method="get" action="/homePage">
    <button type="submit">Back</button>
</form>
<style>
    h1 {
        color: #00263b;
        margin-left: 400px;
    }
    h3 {
        font: icon;
    }

    body {
        background-color: #e6ffff;
    }

    button {
        margin-left: 400px;
        background-color: azure;
        width: 150px;
        height: 45px;
    }

    label {
        margin-left: 400px;
    }

    input {
        margin-left: 400px;
        background-color: azure;
        width: 150px;
        height: 35px;
    }

</style>
</body>
</html>
