<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Vehicles</title>
    <h1>
        Vehicles
    </h1>
</head>
<body>
<form method="post" action="/createVehiclePage">
    <button type="submit">Add new vehicles</button>
</form>
<form method="get" action="/listOfAllVehicles">
    <button type="submit">All vehicles</button>
</form>
<h3>

</h3>
<form th:action="@{/searchByRegPate}" method="get">
    <label for="regPlateInput">
        Search by registration plate
    </label>
    <div>
        <input type="text" name="regPlateInput" id="regPlateInput">
    </div>
    <input type="submit" value="Search">
</form>
<h3>

</h3>
<form method="get" action="/homePage">
    <button type="submit">Back</button>
</form>
<style>
    h1 {
        color: #00263b;
        margin-left: 400px;
    }
    h3 {
        font: icon;
    }

    body {
        background-color: #e6ffff;
    }

    button {
        margin-left: 400px;
        background-color: azure;
        width: 150px;
        height: 45px;
    }

    label {
        margin-left: 400px;
    }

    input {
        margin-left: 400px;
        background-color: azure;
        width: 150px;
        height: 35px;
    }

</style>
</body>
</html>
