<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Adding new vehicle</title>
    <h1>
        Add vehicle
    </h1>
</head>
<body>
<form th:object="${createVehicle}" th:action="@{/vehicle}" method="post">
    <div>
        <input type="text" id = "registrationPlate" th:field="*{registrationPlate}" required>

        <label for="registrationPlate">
            Registration plate
        </label>
    </div>
    <div>
        <input type="text" id = "oilAndFilters" th:field="*{oilAndFilters}" required>

        <label for="oilAndFilters">
            Oil and filters
        </label>
    </div>
    <div>
        <input type="text" id = "timingBelt" th:field="*{timingBelt}" required>

        <label for="timingBelt">
            Timing belt
        </label>
    </div>
    <div>
        <input type="text" id = "insurance" th:field="*{insurance}" required>

        <label for="insurance">
            Insurance
        </label>
    </div>
    <div>
        <input type="text" id = "vignette" th:field="*{vignette}" required>

        <label for="vignette">
            Vignette
        </label>
    </div>
    <input type="submit" value="Save vehicle">
</form>
<h3>

</h3>
<form method="get" action="/vehiclesHome">
    <button type="submit">Back</button>
</form>
<form method="get" action="/homePage">
    <button type="submit">Home</button>
</form>
<style>
    h1 {
        color: #00263b;
        margin-left: 400px;
    }
    h3 {
        font: icon;
    }

    body {
        background-color: #e6ffff;
    }

    button {
        margin-left: 400px;
        background-color: azure;
        width: 150px;
        height: 45px;
    }

    /*label {*/
    /*    margin-left: 400px;*/
    /*}*/

    input {
        margin-left: 400px;
        background-color: azure;
        width: 150px;
        height: 35px;
    }

</style>
</body>
</html>
